<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mopcon 2015 工作人員參與心得 議程組 - Jacky | Jacky&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="為什麼參加 mopcon ?
去年在 Facebook 上面看到許多朋友分享 mopcon 2014 照片有 mopcon 娘、超有梗Ｔ恤 &quot;這不是BUG，這是特色&quot;，才發覺原來南台灣有個科技研討會並堅持舉辦在濁水溪以南，照顧南部的鄉親，的確台灣的重北輕南情況在科技業中更是明顯，天龍國以外的小朋友想要知道今年科技趨勢是什麼、用什麼技術、熱門議題遮些資訊都要北上一趟才能獲得..">
<meta property="og:type" content="article">
<meta property="og:title" content="mopcon 2015 工作人員參與心得 議程組 - Jacky">
<meta property="og:url" content="http://hungjie19.github.io/hexoblog/hexoblog/2015/11/05/mopcon-2015-工作人員參與心得-議程組-Jacky/">
<meta property="og:site_name" content="Jacky's Notes">
<meta property="og:description" content="為什麼參加 mopcon ?
去年在 Facebook 上面看到許多朋友分享 mopcon 2014 照片有 mopcon 娘、超有梗Ｔ恤 &quot;這不是BUG，這是特色&quot;，才發覺原來南台灣有個科技研討會並堅持舉辦在濁水溪以南，照顧南部的鄉親，的確台灣的重北輕南情況在科技業中更是明顯，天龍國以外的小朋友想要知道今年科技趨勢是什麼、用什麼技術、熱門議題遮些資訊都要北上一趟才能獲得..">
<meta property="og:image" content="https://googledrive.com/host/0B4fEFbbW93y5NnBXN0xrTFZlNmc">
<meta property="og:image" content="https://googledrive.com/host/0B4fEFbbW93y5TFBxb2lWcjhWUVU">
<meta property="og:image" content="https://googledrive.com/host/0B4fEFbbW93y5R2lCZFMyZzFrMHc">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mopcon 2015 工作人員參與心得 議程組 - Jacky">
<meta name="twitter:description" content="為什麼參加 mopcon ?
去年在 Facebook 上面看到許多朋友分享 mopcon 2014 照片有 mopcon 娘、超有梗Ｔ恤 &quot;這不是BUG，這是特色&quot;，才發覺原來南台灣有個科技研討會並堅持舉辦在濁水溪以南，照顧南部的鄉親，的確台灣的重北輕南情況在科技業中更是明顯，天龍國以外的小朋友想要知道今年科技趨勢是什麼、用什麼技術、熱門議題遮些資訊都要北上一趟才能獲得..">

  
    <link rel="alternate" href="/atom.xml" title="Jacky&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexoblog/css/style.css" type="text/css">

  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoblog/" id="logo">Jacky&#39;s Notes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexoblog/" id="subtitle">學習、紀錄、分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoblog/">Home</a>
        
          <a class="main-nav-link" href="/hexoblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://hungjie19.github.io/hexoblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mopcon-2015-工作人員參與心得-議程組-Jacky" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoblog/2015/11/05/mopcon-2015-工作人員參與心得-議程組-Jacky/" class="article-date">
  <time datetime="2015-11-04T17:24:39.000Z" itemprop="datePublished">11月 5 2015</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mopcon 2015 工作人員參與心得 議程組 - Jacky
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://googledrive.com/host/0B4fEFbbW93y5NnBXN0xrTFZlNmc" alt="mopcom 2015 議程組 - Jacky"></p>
<h2 id="為什麼參加_mopcon_?">為什麼參加 mopcon ?</h2>
<p>去年在 Facebook 上面看到許多朋友分享 mopcon 2014 照片有 mopcon 娘、超有梗Ｔ恤 <code>&quot;這不是BUG，這是特色&quot;</code>，才發覺原來南台灣有個科技研討會並<code>堅持舉辦在濁水溪以南</code>，照顧南部的鄉親，的確台灣的重北輕南情況在科技業中更是明顯，天龍國以外的小朋友想要知道今年科技趨勢是什麼、用什麼技術、熱門議題遮些資訊都要北上一趟才能獲得..但光是參與門票和車資、住宿費用加起來已經是一筆很大的開銷，而 mopcon 的出發點就是這麼單純的認為南部絕對需要一個大型研討會。</p>
<a id="more"></a>
<hr>
<h2 id="為什麼參加_mopcon_工作人員_?">為什麼參加 mopcon 工作人員 ?</h2>
<p>記得是在參加 workshop 最後工商服務的時間剛好 mopcon 2105 議程組組長 - 凍仁，上台說明今年的 mopcon 並且歡迎<code>有志青年加入議程組</code>，會後我就向凍仁要了一張名片並聽他講解議程組工作內容，不過我沒有相關經驗所以沒有什麼概念，只覺得是一個機會。</p>
<h3 id="決定加入的原因：">決定加入的原因：</h3>
<ol>
<li>我想知道如何籌備一個成功的研討會。</li>
<li>我想知道如何跟一群高手合作。</li>
<li>我想近距離了解高手是怎麼工作的。</li>
<li>近距離接觸講師。</li>
</ol>
<p>因此第一次參加 mopcon 就直接加入議程組擔任工作人員。</p>
<hr>
<h2 id="議程組工作內容大綱">議程組工作內容大綱</h2>
<ul>
<li>5月議程組第一次見面分配：主持人6名 / 機動組。</li>
<li>6月整理歷屆講師與規劃、推薦 2015 年度講師。</li>
<li>7月寄發第一階段講師邀請信，彙整、討論。</li>
<li>8月寄發第二階段講師邀請信、Call for Presentations，彙整、討論。</li>
<li>9月協助彙整議程資料，編輯 gitbook。</li>
<li>10月協助大會手冊內容、更新官網議程與講師資料。</li>
<li>10月31 ~ 11月1 mopcon 正式開始。</li>
</ul>
<h3 id="在議程組可以做什麼？">在議程組可以做什麼？</h3>
<ul>
<li>可以邀請到每天拜讀文章的講師上台演講。</li>
<li>可以推薦最想聽到的熱門主題。</li>
<li>可以近距離與講師接觸。</li>
<li>可以學到 gitbook 怎麼用。</li>
<li>可以學到官網資料怎麼上。</li>
<li><del>可以聽到其他公司的八卦。</del></li>
</ul>
<hr>
<p><img src="https://googledrive.com/host/0B4fEFbbW93y5TFBxb2lWcjhWUVU" alt="mopcom 2015 主題Ｔ恤"></p>
<h2 id="我覺得_mopcon_是什麼_?">我覺得 mopcon 是什麼 ?</h2>
<blockquote>
<p>mopcon 是一個舞台讓所有參與者都有發揮的空間。</p>
</blockquote>
<ul>
<li>對於講師：<ul>
<li>將自己熟悉的熱門技術濃縮在 45 分鐘的議程中，分享給更多的人知道。</li>
</ul>
</li>
<li>對於贊助商：<ul>
<li>透過實體攤位介紹公司產品，近距離聆聽顧客的聲音，並且是個招兵買馬的好機會。</li>
</ul>
</li>
<li>Sponsor Talk：<ul>
<li>300 秒告訴南部的鄉親，我們為什麼再這裡，在做什麼，提供什麼服務，關心什麼樣的議題，需要什麼人才。</li>
</ul>
</li>
<li>Lightning Talk：<ul>
<li>mopcon 給您 300 秒，讓你有發光發熱的機會。</li>
</ul>
</li>
<li>Unconference：<ul>
<li>讓 mopcon 知道沒邀請你是錯誤的（誤 XD </li>
<li>對於新創公司肯定介紹自己的好機會。</li>
<li>尋求志同道合的交流平台。</li>
</ul>
</li>
<li>對於工作人員：<ul>
<li>mopcon 需要關心科技議題的熱血青年對於規劃、合作、溝通、管理等等..因此我們需要各種人才，只要你有想法有做法，到處都有你發揮的空間。</li>
</ul>
</li>
<li>參與會眾：<ul>
<li>聽技術、瞻仰大神，甚至找人、找事、找合作相信 mopcon 可以滿足你的需求。</li>
</ul>
</li>
</ul>
<hr>
<p><img src="https://googledrive.com/host/0B4fEFbbW93y5R2lCZFMyZzFrMHc" alt="mopcom 2015 議程組組員 - 少jimmy大大"></p>
<h2 id="心得">心得</h2>
<ul>
<li><p>最辛苦的肯定是組長大人，許多溝通協調的部分在組長那端已經幫我們做完，議程組可以說是<code>凍仁與他的快樂夥伴們</code>，可以看到組長的重責大任，見證到組長的工作效率與決策，我想應該連任把今年的經驗傳承下去 XDD。</p>
</li>
<li><p>當天現場最辛苦的是場務組、門機組、線路組等現場工作人員…無法想像一群人可以這樣合作無間讓會議順利圓滿完成，太強大了！！</p>
</li>
<li><p>當天現場的工作是協助主持人令會議順利進行，舉凡設備故障，燈光，講師需求，仔細想想很多地方可以做得更好，比如應先了解環境設定應該找誰協助，會議現場設定應該找誰協助，有時候搞不太清處狀況，因此也謝謝組員即時協助。</p>
</li>
<li><p>印象深刻的贊助商：</p>
<ul>
<li>Yahoo: 分享的主題都是今年最火紅的，HR 在 Sponsor Talk 帶動的氣氛非常歡樂活潑。</li>
<li>Gandi: 主要販售域名，公司 Logo 很好看，發送的Ｔ恤沒了遽然要寄給會眾。</li>
<li>newegg: 總經理慷慨激昂的演講，稱霸世界的決心。</li>
<li>kkbox: 一直玩一直吃一直玩。</li>
<li>和沛科技: 翟本橋大神親臨現場啊..親切又帥氣誰受得了，廣昭英才，公司配股為自己工作不再當個打工仔 T__T。</li>
<li>webduino: 想起了高中拿烙鐵的時代..讓軟體工程師硬起來的攤位，超多有趣的<strong>硬用</strong>。</li>
<li>LINE: 想印照片嗎？LINE你的印表機.. O_o 酷斃了，帥到掉渣~~</li>
<li>AWS: 我們第一年免費唷！還提供各種解決方案。</li>
</ul>
</li>
<li><p>Unconference 第二天有位國外講者<code>Chip</code>分享 IoT 原來他在美國軍方工作 20 多年，他非常熱愛台灣並且很想把所學所會分享給台灣的朋友，順便尋求合作夥伴，他非常願意教你他會的東西，並且付給您水準以上的薪資。</p>
</li>
<li><p>星光晚宴，過程有許多插曲，不過最值得就是與<code>LINE</code>講師們一同用餐，我很怕講師跟一群小朋友坐在一起有點尷尬，因此拋開羞恥心開始向講師們請教各種蠢問題，比如：可以向我們分享 LINE 工作環境嗎？LINE 對於安全性要求是不是很高？LINE UI如此簡潔美麗是不是非常重視設計師？LINE 注重什麼樣的人才什麼特質？十分感謝講師 Marco、Benny、George 非常親切且認真的回答每個問題，對我們而言是十分大的收穫，印象非常深刻的經驗，謝謝。</p>
</li>
<li><p>參加<code>mopcon</code>是一個很棒的經驗，認識許多朋友，比我預期中學習更多的東西，幾乎無法消化，如果明年還會參與議程組的話，希望<code>挑戰主持人</code>工作，訓練口條，然後英文練一下 :P。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hungjie19.github.io/hexoblog/2015/11/05/mopcon-2015-工作人員參與心得-議程組-Jacky/" data-id="p5l8ytv98h7rkpjt" class="article-share-link">Share</a>
      
        <a href="http://hungjie19.github.io/hexoblog/2015/11/05/mopcon-2015-工作人員參與心得-議程組-Jacky/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/mopcom/">mopcom</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoblog/2015/11/11/AngularJS-directive-use-isolated-scope-binding-issue-in-Firefox-only/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AngualrJS directive use isolated scope binding issue in Firefox only
        
      </div>
    </a>
  
  
    <a href="/hexoblog/2015/10/15/nodeJS-get-google-表單，使用-google-spreadsheet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nodeJS get google 表單 to JSON，使用 google-spreadsheet</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Bootstrap/">Bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/DISQUS/">DISQUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Interview/">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Live-Reload/">Live Reload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Mac-OSX/">Mac OSX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Protractor/">Protractor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/ReactJS/">ReactJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Scrum/">Scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Sublime-Text-3/">Sublime Text 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Testing/">Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/coServ/">coServ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/front-end/">front-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/mopcom/">mopcom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/nodeJS/">nodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/sitemap/">sitemap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/workshop/">workshop</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/hexoblog/tags/AngularJS/" style="font-size: 13.33px;">AngularJS</a><a href="/hexoblog/tags/Bootstrap/" style="font-size: 11.67px;">Bootstrap</a><a href="/hexoblog/tags/DISQUS/" style="font-size: 11.67px;">DISQUS</a><a href="/hexoblog/tags/Hexo/" style="font-size: 18.33px;">Hexo</a><a href="/hexoblog/tags/Interview/" style="font-size: 11.67px;">Interview</a><a href="/hexoblog/tags/JSON/" style="font-size: 15.00px;">JSON</a><a href="/hexoblog/tags/Live-Reload/" style="font-size: 13.33px;">Live Reload</a><a href="/hexoblog/tags/Mac-OSX/" style="font-size: 11.67px;">Mac OSX</a><a href="/hexoblog/tags/Protractor/" style="font-size: 11.67px;">Protractor</a><a href="/hexoblog/tags/ReactJS/" style="font-size: 11.67px;">ReactJS</a><a href="/hexoblog/tags/Scrum/" style="font-size: 11.67px;">Scrum</a><a href="/hexoblog/tags/Sublime-Text-3/" style="font-size: 11.67px;">Sublime Text 3</a><a href="/hexoblog/tags/Testing/" style="font-size: 11.67px;">Testing</a><a href="/hexoblog/tags/blog/" style="font-size: 11.67px;">blog</a><a href="/hexoblog/tags/coServ/" style="font-size: 15.00px;">coServ</a><a href="/hexoblog/tags/frond-end/" style="font-size: 10.00px;">frond-end</a><a href="/hexoblog/tags/front-end/" style="font-size: 11.67px;">front-end</a><a href="/hexoblog/tags/gulp/" style="font-size: 11.67px;">gulp</a><a href="/hexoblog/tags/javascript/" style="font-size: 11.67px;">javascript</a><a href="/hexoblog/tags/markdown/" style="font-size: 11.67px;">markdown</a><a href="/hexoblog/tags/mopcom/" style="font-size: 11.67px;">mopcom</a><a href="/hexoblog/tags/nodeJS/" style="font-size: 16.67px;">nodeJS</a><a href="/hexoblog/tags/sitemap/" style="font-size: 13.33px;">sitemap</a><a href="/hexoblog/tags/workshop/" style="font-size: 20.00px;">workshop</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoblog/2016/05/10/blog-new-open-and-test/">blog new open and test</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/12/10/Protractor-install-and-Start-Testing/">Protractor install and Start Testing</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/12/06/高雄前端社群-21-React-Party/">高雄前端社群#21 - React Party</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/12/02/AngularJS-ng-show-ng-hide-and-scope-string-yes-no-on-off/">angularJS ng-show ng-hide and $scope string = yes, no, on, off</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/11/11/AngularJS-directive-use-isolated-scope-binding-issue-in-Firefox-only/">AngualrJS directive use isolated scope binding issue in Firefox only</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 hungjie19<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoblog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hungjiehexoblog';
  
  var disqus_url = 'http://hungjie19.github.io/hexoblog/2015/11/05/mopcon-2015-工作人員參與心得-議程組-Jacky/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexoblog/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/hexoblog/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/hexoblog/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>