<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>TaiwanLeft 不只是簡報 week2 筆記 | Jacky&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TaiwanLeft MOOCs 線上學習 “不只是簡報” 筆記。
國立嘉義大學
不只是簡報
教師: 王思齊


本週 outline:
製作簡報花費時間
準備
設計
呈現


Story Telling 說故事
簡報達人推薦



非常不錯的課程值得推薦！">
<meta property="og:type" content="article">
<meta property="og:title" content="TaiwanLeft 不只是簡報 week2 筆記">
<meta property="og:url" content="http://hungjie19.github.io/hexoblog/hexoblog/2015/11/30/TaiwanLeft-不只是簡報-week2-筆記/">
<meta property="og:site_name" content="Jacky's Notes">
<meta property="og:description" content="TaiwanLeft MOOCs 線上學習 “不只是簡報” 筆記。
國立嘉義大學
不只是簡報
教師: 王思齊


本週 outline:
製作簡報花費時間
準備
設計
呈現


Story Telling 說故事
簡報達人推薦



非常不錯的課程值得推薦！">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TaiwanLeft 不只是簡報 week2 筆記">
<meta name="twitter:description" content="TaiwanLeft MOOCs 線上學習 “不只是簡報” 筆記。
國立嘉義大學
不只是簡報
教師: 王思齊


本週 outline:
製作簡報花費時間
準備
設計
呈現


Story Telling 說故事
簡報達人推薦



非常不錯的課程值得推薦！">

  
    <link rel="alternate" href="/hexoblog/atom.xml" title="Jacky&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/hexoblog/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/hexoblog/css/style.css" type="text/css">

  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoblog/" id="logo">Jacky&#39;s Notes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexoblog/" id="subtitle">Learn, Record, Share</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoblog/">Home</a>
        
          <a class="main-nav-link" href="/hexoblog/tags/Hexo">Hexo</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexoblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://hungjie19.github.io/hexoblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TaiwanLeft-不只是簡報-week2-筆記" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoblog/2015/11/30/TaiwanLeft-不只是簡報-week2-筆記/" class="article-date">
  <time datetime="2015-11-30T12:54:59.000Z" itemprop="datePublished">11月 30 2015</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TaiwanLeft 不只是簡報 week2 筆記
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>TaiwanLeft MOOCs 線上學習 “不只是簡報” 筆記。<ul>
<li>國立嘉義大學</li>
<li>不只是簡報</li>
<li>教師: 王思齊</li>
</ul>
</li>
<li>本週 outline:<ul>
<li>製作簡報花費時間<ul>
<li>準備</li>
<li>設計</li>
<li>呈現</li>
</ul>
</li>
<li>Story Telling 說故事</li>
<li>簡報達人推薦</li>
</ul>
</li>
</ul>
<p>非常不錯的課程值得推薦！</p>
<a id="more"></a>
<h2 id="製作簡報花費時間">製作簡報花費時間</h2>
<p>Garr Raynolds 說簡報三階段：</p>
<ul>
<li>準備</li>
<li>設計</li>
<li>呈現</li>
</ul>
<h2 id="準備">準備</h2>
<p>最耗時</p>
<ul>
<li>Nancy Duarte:<ul>
<li>準備 30 張投影片，需花費36-90小時</li>
</ul>
</li>
<li>韓明文：<ul>
<li>準備一場 TED 等級簡報</li>
<li>一分鐘的演說時間，至少要花費10小時準備</li>
<li>台上一分鐘，台下十小時</li>
</ul>
</li>
<li>Garr Raynolds:<ul>
<li>star the end in mind</li>
<li>開始你的簡報</li>
<li>從結束開始</li>
</ul>
</li>
<li>Garr Raynolds:<ul>
<li>開始思考觀眾在離開時候會帶走什麼獲得什麼？</li>
</ul>
</li>
<li>韓明文：<ul>
<li>人生的規劃是從告別式開始</li>
<li>簡報的規劃就從結束開始</li>
<li>人沒有終點，就沒有起點</li>
</ul>
</li>
</ul>
<blockquote>
<p>準備 - 設立目標</p>
</blockquote>
<p>聽眾不太能接受只是告知、簡介型的簡報</p>
<h3 id="聽眾在乎：">聽眾在乎：</h3>
<ul>
<li>給他感動</li>
<li>行為改變換起行動</li>
</ul>
<p>世界上<code>不存在告知型的簡報</code></p>
<p>只有</p>
<p><code>能喚起</code>行動的簡報，</p>
<p><code>沒有喚起</code>行動的簡報<br>by 韓明文</p>
<blockquote>
<p>把你的簡報變成 動詞</p>
</blockquote>
<h3 id="了解你的觀眾：">了解你的觀眾：</h3>
<ul>
<li>用他們的語言</li>
<li>他們的溝通</li>
<li>跟他們做簡報</li>
</ul>
<h4 id="關於內容：">關於內容：</h4>
<ul>
<li>塞入所有訊息（Ｘ）</li>
<li>Keep is simple</li>
<li>Less is more</li>
<li>說給誰聽？看透事物本質多的！</li>
<li>Less is bored （少卻很無聊）</li>
<li>因為簡報者無法看透事物的本質（抓到重點）所以呈現出來的簡報無法聚焦聽眾的目光</li>
<li>傳遞核心訊息</li>
</ul>
<h4 id="工具幫助：">工具幫助：</h4>
<ul>
<li>紙筆</li>
<li>便利貼</li>
<li>白板</li>
<li>心智圖</li>
</ul>
<blockquote>
<p>卡住就出去走走</p>
</blockquote>
<h2 id="設計">設計</h2>
<p>錯把 PPT 當成 WORD</p>
<p>太多重點就是沒有重點</p>
<p>最多6個重點，不要超過6個字</p>
<p>分層</p>
<p>錯誤配色</p>
<p>背景色與字體色太近</p>
<h3 id="字型">字型</h3>
<ul>
<li>不要超過三種字型</li>
<li>斜體字（Ｘ）</li>
<li>顏色</li>
<li>大小</li>
<li>內容極簡化</li>
<li>視覺輔助</li>
</ul>
<h3 id="設計原則">設計原則</h3>
<ul>
<li>一次只說一件事</li>
<li>相近</li>
<li>重複</li>
<li>對齊</li>
<li>對比</li>
</ul>
<h3 id="配色">配色</h3>
<p>大學問，推薦工具：</p>
<ul>
<li>adobe Color CC</li>
<li>color Hunt </li>
</ul>
<h3 id="影像">影像</h3>
<ul>
<li>美好的</li>
<li>情緒性</li>
<li>故事性</li>
<li>隱喻性</li>
<li>（Ｘ）低畫質</li>
<li>（Ｘ）變形圖片</li>
<li>（Ｘ）版權所有</li>
</ul>
<h2 id="呈現">呈現</h2>
<ul>
<li>練習、練習、練習</li>
<li>回想，最初的熱情。為什麼要做簡報？</li>
<li>在沒有電流通過全身的感覺之前，不要上台做簡報。</li>
<li>找回最初的感動</li>
<li>保持簡短</li>
</ul>
<h3 id="開場">開場</h3>
<ul>
<li>故事性</li>
<li>案例</li>
<li>ＱＡ策略測試</li>
</ul>
<h3 id="注意站位">注意站位</h3>
<ul>
<li>簡報器</li>
<li>停頓（key: B）簡報變白</li>
<li>肢體表情</li>
<li>Eye contact</li>
</ul>
<p>內容 7%</p>
<p>聲音 38%</p>
<p>肢體語言 55%</p>
<p>以上研究是針對，做情緒性溝通的時候</p>
<h2 id="Story_Telling_說故事">Story Telling 說故事</h2>
<h3 id="在簡報裡面架構故事">在簡報裡面架構故事</h3>
<h4 id="好故事第一件事：">好故事第一件事：</h4>
<ul>
<li>打動人心</li>
<li>真實故事</li>
<li>結合自身經驗</li>
</ul>
<h4 id="好故事第二件事：">好故事第二件事：</h4>
<ul>
<li>精簡化故事</li>
<li>長話短說</li>
<li>留下與簡報有關</li>
</ul>
<blockquote>
<p>如何將人生的意外，變成美麗的風景，是一門藝術。</p>
</blockquote>
<h3 id="如何結尾？">如何結尾？</h3>
<blockquote>
<p>使用名句</p>
</blockquote>
<p>舉例 1：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">所以不管我們是</div><div class="line">大碎步的前行</div><div class="line">小碎步的泥濘中匍匐前進</div><div class="line">我們都瘸定走到終點</div></pre></td></tr></table></figure>

<p>舉例 2：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">既然已經選擇要做這件事</div><div class="line">那就該死的把它做到最好</div><div class="line">讓他值得 - 賈伯斯</div></pre></td></tr></table></figure>

<h2 id="簡報達人推薦">簡報達人推薦</h2>
<p>Nancy Duarte</p>
<ul>
<li>幫前高爾副總統製作</li>
<li>不願意面對的真相</li>
<li>Five Rules for Presentations(簡報五個原則)</li>
<li>slide ology</li>
<li>Duarte 公司（多媒體公司）</li>
</ul>
<p>Garr Raynolds</p>
<ul>
<li>日本大學教書</li>
<li>2004 成立簡報部落格</li>
<li>Presentation zen《簡報禪》</li>
</ul>
<p>韓明文</p>
<ul>
<li>2009 開始出簡報相關書籍</li>
<li>2011 出版《簡單 x 簡報》</li>
<li>商業簡報網</li>
<li>99 個簡報法則</li>
<li>簡報的品質，決定在你花多少時間跟自己對話</li>
</ul>
<p>王永福</p>
<ul>
<li>福哥的部落格</li>
<li>幫 Nancy Duarte 翻譯</li>
<li>上台的技術</li>
</ul>
<p>孫治華</p>
<ul>
<li>簡報實驗室</li>
</ul>
<p>林稚蓉</p>
<ul>
<li>簡報小學堂</li>
<li>視覺話設計、強調互動、氣氛營造</li>
</ul>
<p>彭毅弘</p>
<ul>
<li>簡報藝術烘焙坊</li>
<li>邏輯架構清晰</li>
</ul>
<p>林泰君</p>
<ul>
<li>簡報一沙鷗</li>
<li>分享參加過的活動，什麼是好的範例，怎麼做更好是什麼</li>
<li>更新頻率高</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hungjie19.github.io/hexoblog/2015/11/30/TaiwanLeft-不只是簡報-week2-筆記/" data-id="zjlbo213i9hn28dw" class="article-share-link">Share</a>
      
        <a href="http://hungjie19.github.io/hexoblog/2015/11/30/TaiwanLeft-不只是簡報-week2-筆記/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/TaiwanLeft/">TaiwanLeft</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/presentation/">presentation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/不只是簡報/">不只是簡報</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoblog/2015/12/02/TaiwanLeft-不只是簡報-week3-筆記/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TaiwanLeft 不只是簡報 week3 筆記
        
      </div>
    </a>
  
  
    <a href="/hexoblog/2015/11/11/AngularJS-directive-use-isolated-scope-binding-issue-in-Firefox-only/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AngualrJS directive use isolated scope binding issue in Firefox only</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
	
		<aside id="sidebar" class="outer">
	
	<!-- footer info -->
	  
	<div class="widget-wrap">
	  	&copy; 2016 hungjie19
		<br />
		<br />
	  	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</div>
	
	<!-- tag -->
	
		
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoblog/2016/05/23/Github-atom-IDE-Plugin-簡介與使用心得/">Github atom IDE Plugin 簡介與使用心得</a>
          </li>
        
          <li>
            <a href="/hexoblog/2016/05/20/使用-hackmd-online-editor-與-markdown-語法製作工程師簡報/">使用 hackmd online editor 與 markdown 語法製作工程師簡報</a>
          </li>
        
          <li>
            <a href="/hexoblog/2016/05/19/markdown-簡介以-hackmd-為例-softnshare-slack-com-ES6-線上讀書會直播錄影內容/">markdown 簡介以 hackmd 為例 - softnshare.slack.com ES6 線上讀書會直播錄影內容</a>
          </li>
        
          <li>
            <a href="/hexoblog/2016/05/17/what-is-markdown-and-who-use-it/">what is markdown and who use it</a>
          </li>
        
          <li>
            <a href="/hexoblog/2016/05/11/HackMD-markdown-x-共筆-x-slide-x-Doc-一次滿足/">HackMD markdown x 共筆 x slide x Doc 一次滿足</a>
          </li>
        
      </ul>
    </div>
  </div>

	
		
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Bootstrap/">Bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/DISQUS/">DISQUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/HackMD/">HackMD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/IDE/">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Interview/">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Live-Reload/">Live Reload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Mac-OSX/">Mac OSX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Protractor/">Protractor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/ReactJS/">ReactJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Scrum/">Scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Sublime-Text-3/">Sublime Text 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/TaiwanLeft/">TaiwanLeft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Testing/">Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/coServ/">coServ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/front-end/">front-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/hackmd/">hackmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/mopcom/">mopcom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/nodeJS/">nodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/presentation/">presentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/sitemap/">sitemap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/slack-softnshare/">slack@softnshare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/slide/">slide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/workshop/">workshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/不只是簡報/">不只是簡報</a></li></ul>
    </div>
  </div>


	
		
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


	
</aside>
	

<!--
 	<div class="outer">
		<div id="footer-info" class="left">
		  &copy; 2016 hungjie19<br>
		  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
		</div>
	</div>
-->

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoblog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoblog/tags/Hexo" class="mobile-nav-link">Hexo</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hungjiehexoblog';
  
  var disqus_url = 'http://hungjie19.github.io/hexoblog/2015/11/30/TaiwanLeft-不只是簡報-week2-筆記/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexoblog/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/hexoblog/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/hexoblog/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>