<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="Ukbf9UaOVCCReyEQF3fNFAGuEq64aBc7IuvLc-WL8qw" />
  
  <title>快速上手 Parse &amp; 前端測試神器 Selenium 雙主題初體驗 | hungjie&#39;s note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="快速上手 Parse & 前端測試神器 Selenium 雙主題初體驗">
<meta property="og:url" content="http://hungjie19.github.io/hexoblog/hexoblog/2015/05/19/快速上手-Parse-前端測試神器-Selenium-雙主題初體驗/">
<meta property="og:site_name" content="hungjie's note">
<meta property="og:description">
<meta property="og:image" content="https://googledrive.com/host/0B4fEFbbW93y5RTNHenpXYW1ReTg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速上手 Parse & 前端測試神器 Selenium 雙主題初體驗">
<meta name="twitter:description">

  
    <link rel="alternative" href="/atom.xml" title="hungjie&#39;s note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexoblog/css/style.css" type="text/css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62874725-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoblog/" id="logo">hungjie&#39;s note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoblog/">Home</a>
        
          <a class="main-nav-link" href="/hexoblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://hungjie19.github.io/hexoblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-快速上手-Parse-前端測試神器-Selenium-雙主題初體驗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoblog/2015/05/19/快速上手-Parse-前端測試神器-Selenium-雙主題初體驗/" class="article-date">
  <time datetime="2015-05-19T11:35:49.000Z" itemprop="datePublished">5月 19 2015</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快速上手 Parse &amp; 前端測試神器 Selenium 雙主題初體驗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://googledrive.com/host/0B4fEFbbW93y5RTNHenpXYW1ReTg" alt="Parse &amp; Selenium 台南-好想工作室"></p>
<a id="more"></a>
<h1 id="1-快速建立前端的利器_Parse_Cloud_Code_介紹">1.快速建立前端的利器 Parse Cloud Code 介紹</h1>
<iframe src="http://www.slideshare.net/slideshow/embed_code/key/pHzkGR0bIkzy47" width="425" height="355" frameborder="0" allowfullscreen></iframe>

<p>新創公司趕著把點子推出去，可是缺乏架構工程師，因此使用 Parse 就可以省去這些麻煩，將所有專案建置到雲端上，因此就可以全力專注在產品開發上面。</p>
<h3 id="提供非常多的功能">提供非常多的功能</h3>
<ul>
<li>Cloud code</li>
<li>Data<ul>
<li>SQL API</li>
<li>CRUD</li>
<li>關連式資料</li>
<li>ACL (安全性限制)</li>
</ul>
</li>
<li>Push 通知<ul>
<li>iOS</li>
<li>Andorid</li>
<li>win / 8</li>
</ul>
</li>
<li>Analyics<ul>
<li>錯誤回報</li>
</ul>
</li>
<li>Social USER Login<ul>
<li>註冊</li>
<li>登入</li>
<li>email 驗證</li>
</ul>
</li>
<li>Hosting<ul>
<li>提供 subdomain.Parseapp,com</li>
<li>自訂</li>
<li>後台 log、error</li>
<li>背景排程</li>
</ul>
</li>
</ul>
<h2 id="Parse_建置網站">Parse 建置網站</h2>
<ul>
<li>註冊</li>
<li>ACL 設定 權限</li>
<li>下載 console</li>
<li>Programming Language<ul>
<li>原生 JavaScript</li>
<li>parse SDK</li>
</ul>
</li>
<li>其他功能<ul>
<li>Email 樣板罐頭簡訊可以自動回覆 USER</li>
<li>忘記密碼，找回密碼</li>
</ul>
</li>
</ul>
<h2 id="Parse-Object">Parse.Object</h2>
<ul>
<li>Parse會自動替每一筆資料產生欄位<ul>
<li>id</li>
<li>createdAt</li>
<li>updatedAt</li>
</ul>
</li>
</ul>
<blockquote>
<p>上述欄位前面加上<code>Obj.</code> 可以直接取得 value</p>
</blockquote>
<h1 id="Demo">Demo</h1>
<ul>
<li>一個吃貨網站<ul>
<li>登入 CRUD </li>
<li>登出 唯讀</li>
<li>新增地點</li>
<li>串接 google Map API</li>
</ul>
</li>
</ul>
<h2 id="結論_&amp;_討論">結論 &amp; 討論</h2>
<ol>
<li>parse 可以讓小型新創團隊直接專注產品開發</li>
<li>後端 debug 不易</li>
<li>產品將會綁在 parse 上..</li>
<li>已被 FaceBook 買走</li>
<li>另一套 FileBase</li>
<li>練習寫 app</li>
<li>是一個當 Prototype 的好工具 ?</li>
<li>無法在本機 debug 必須 deploy 上 server..</li>
<li>AWS ?  </li>
<li>Heroku ? 沒有 DB API 需要自己建立</li>
</ol>
<hr>
<h1 id="2-_前端測試神器_Selenium">2. 前端測試神器 Selenium</h1>
<iframe src="http://www.slideshare.net/slideshow/embed_code/key/ziFjTib3QOb1RY" width="425" height="355" frameborder="0" allowfullscreen></iframe>

<h1 id="What_is_Selenium">What is Selenium</h1>
<ul>
<li>整合性測試</li>
<li>UI 黑箱測試 - 自動化測試</li>
<li>Selenium ＝ 自動化啟動瀏覽器</li>
<li>腳本語言支援：非常多</li>
</ul>
<h2 id="How_to_use_?">How to use ?</h2>
<ul>
<li>Selenium IDE<ul>
<li>install JAVA SDK</li>
<li>npm 可以安裝</li>
<li>安裝瀏覽器 plugin</li>
</ul>
</li>
<li>Selenium RC</li>
<li>測試多種平台<ul>
<li>BrowserStack</li>
<li>etc..</li>
</ul>
</li>
<li>Selenium Grid (實際硬體測試)<ul>
<li>建置一台 Hub 串接實體設備，透過網路溝通，幫你做自動測試</li>
<li>設備要安裝 cline 端窗口設定 Listener (IP, Port..)</li>
</ul>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="input"><span class="prompt">Q、問題是 JavaScript 具有 Asynchronous </span></span></div><div class="line">非同步特性因此無法按照我們寫的腳本 1 &gt; <span class="number">2</span> &gt; <span class="number">3</span> 照順序做 ??</div><div class="line"></div><div class="line"><span class="constant">A</span> <span class="symbol">:</span> <span class="constant">Selenium</span> 運用<span class="constant">Control</span> <span class="constant">Flow</span> 方法解決</div><div class="line">因此只要照正常想法一步一步寫好腳本 <span class="constant">Selenium</span> 會幫你解決這塊問題!!</div></pre></td></tr></table></figure>

<h2 id="WebDriverJS_for_Node-js">WebDriverJS for Node.js</h2>
<ul>
<li>站在巨人肩膀 use Node.js NPM </li>
<li>WebDriver IO (web Testing)</li>
<li>Nightwatch.js (new)</li>
<li>Protractor (AngularJS)<ul>
<li>Protractor Testing DEMO</li>
</ul>
</li>
</ul>
<blockquote>
<p>所以.. 我們有更快的方法嗎？</p>
</blockquote>
<h2 id="a_Single_Command_(一行指令夠快嗎？)">a Single Command (一行指令夠快嗎？)</h2>
<h3 id="Gulp-js">Gulp.js</h3>
<ul>
<li>前端工程師的好朋友</li>
<li>自動化工具</li>
<li>可以幫你截圖</li>
<li>具有 log 擋</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp <span class="keyword">test</span></div></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://hungjie19.github.io/hexoblog/2015/05/19/快速上手-Parse-前端測試神器-Selenium-雙主題初體驗/" data-id="5ke82d2xuwij5z95" class="article-share-link">Share</a>
      
        <a href="http://hungjie19.github.io/hexoblog/2015/05/19/快速上手-Parse-前端測試神器-Selenium-雙主題初體驗/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/Testing/">Testing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/workshop/">workshop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoblog/2015/05/21/coServ-workshop-05-淺談Sass-RWD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          coServ workshop #05 淺談Sass + RWD
        
      </div>
    </a>
  
  
    <a href="/hexoblog/2015/05/18/modernweb-2015-地下共筆筆記/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">modernweb 2015 地下共筆筆記</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Bootstrap/">Bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/DISQUS/">DISQUS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Hexo/">Hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Mac-OSX/">Mac OSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Scrum/">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Sublime-Text-3/">Sublime Text 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Testing/">Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/coServ/">coServ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/nodeJS/">nodeJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/sitemap/">sitemap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/workshop/">workshop</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexoblog/tags/Bootstrap/" style="font-size: 10.00px;">Bootstrap</a><a href="/hexoblog/tags/DISQUS/" style="font-size: 10.00px;">DISQUS</a><a href="/hexoblog/tags/Hexo/" style="font-size: 20.00px;">Hexo</a><a href="/hexoblog/tags/Mac-OSX/" style="font-size: 10.00px;">Mac OSX</a><a href="/hexoblog/tags/Scrum/" style="font-size: 10.00px;">Scrum</a><a href="/hexoblog/tags/Sublime-Text-3/" style="font-size: 10.00px;">Sublime Text 3</a><a href="/hexoblog/tags/Testing/" style="font-size: 10.00px;">Testing</a><a href="/hexoblog/tags/coServ/" style="font-size: 13.33px;">coServ</a><a href="/hexoblog/tags/nodeJS/" style="font-size: 13.33px;">nodeJS</a><a href="/hexoblog/tags/sitemap/" style="font-size: 13.33px;">sitemap</a><a href="/hexoblog/tags/workshop/" style="font-size: 16.67px;">workshop</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/05/">May 2015</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoblog/2015/05/24/hexo-new-文章後幫你開啟-MarkDown-編輯器/">hexo new 文章後幫你開啟 MarkDown 編輯器</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/05/21/coServ-workshop-05-淺談Sass-RWD/">coServ workshop #05 淺談Sass + RWD</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/05/19/快速上手-Parse-前端測試神器-Selenium-雙主題初體驗/">快速上手 Parse &amp; 前端測試神器 Selenium 雙主題初體驗</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/05/18/modernweb-2015-地下共筆筆記/">modernweb 2015 地下共筆筆記</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/05/17/Hexo-sitemap-提交至-Google-網站管理員-Web-Masters/">Hexo sitemap 提交至 Google 網站管理員 (Web Masters)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 hungjie19<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoblog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hungjiehexoblog';
  
  var disqus_url = 'http://hungjie19.github.io/hexoblog/2015/05/19/快速上手-Parse-前端測試神器-Selenium-雙主題初體驗/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexoblog/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/hexoblog/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/hexoblog/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>