<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>what is markdown and who use it | Jacky&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="what is markdown ?
Markdown 是一種格式化文件的語言。
一種輕量的標記語言，最終會轉換成 HTML 語法，既可輕易散佈在網路上。
主要優點：

纯文字檔案，任何編輯器可以撰寫。
讓大家不需要學習複雜的 HTML 語法就能夠使用標記語言格式。
語法簡單，易學。
好閱讀，就算沒有轉化成 HTML 語言之前結構也是非常完整的。
甚至已經取代我做筆記的格式。">
<meta property="og:type" content="article">
<meta property="og:title" content="what is markdown and who use it">
<meta property="og:url" content="http://hungjie19.github.io/hexoblog/hexoblog/2016/05/17/what-is-markdown-and-who-use-it/">
<meta property="og:site_name" content="Jacky's Notes">
<meta property="og:description" content="what is markdown ?
Markdown 是一種格式化文件的語言。
一種輕量的標記語言，最終會轉換成 HTML 語法，既可輕易散佈在網路上。
主要優點：

纯文字檔案，任何編輯器可以撰寫。
讓大家不需要學習複雜的 HTML 語法就能夠使用標記語言格式。
語法簡單，易學。
好閱讀，就算沒有轉化成 HTML 語言之前結構也是非常完整的。
甚至已經取代我做筆記的格式。">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/2000px-Markdown-mark.svg.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="what is markdown and who use it">
<meta name="twitter:description" content="what is markdown ?
Markdown 是一種格式化文件的語言。
一種輕量的標記語言，最終會轉換成 HTML 語法，既可輕易散佈在網路上。
主要優點：

纯文字檔案，任何編輯器可以撰寫。
讓大家不需要學習複雜的 HTML 語法就能夠使用標記語言格式。
語法簡單，易學。
好閱讀，就算沒有轉化成 HTML 語言之前結構也是非常完整的。
甚至已經取代我做筆記的格式。">

  
    <link rel="alternate" href="/hexoblog/atom.xml" title="Jacky&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/hexoblog/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/hexoblog/css/style.css" type="text/css">

  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoblog/" id="logo">Jacky&#39;s Notes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexoblog/" id="subtitle">Learn, Record, Share</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoblog/">Home</a>
        
          <a class="main-nav-link" href="/hexoblog/tags/Hexo">Hexo</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexoblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://hungjie19.github.io/hexoblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-is-markdown-and-who-use-it" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoblog/2016/05/17/what-is-markdown-and-who-use-it/" class="article-date">
  <time datetime="2016-05-16T16:30:45.000Z" itemprop="datePublished">5月 17 2016</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      what is markdown and who use it
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="what_is_markdown_?">what is markdown ?</h2>
<p><code>Markdown</code> 是一種格式化文件的語言。</p>
<p>一種輕量的標記語言，最終會轉換成 HTML 語法，既可輕易散佈在網路上。</p>
<h3 id="主要優點：">主要優點：</h3>
<ol>
<li>纯文字檔案，任何編輯器可以撰寫。</li>
<li>讓大家<code>不需要</code>學習複雜的 HTML 語法就能夠使用標記語言格式。</li>
<li>語法簡單，易學。</li>
<li>好閱讀，就算沒有轉化成 HTML 語言之前結構也是非常完整的。</li>
<li>甚至已經取代我做筆記的格式。</li>
</ol>
<a id="more"></a>
<h3 id="附檔名：">附檔名：</h3>
<ol>
<li><code>.md</code></li>
<li><code>.markdown</code></li>
</ol>
<p>以上皆可，如果在 gitLab 中使用 New Page 所產生的檔案附檔名為: <code>.markdown</code>。</p>
<h2 id="誰在用_?">誰在用 ?</h2>
<ul>
<li>Github</li>
<li>GitLab</li>
<li>hackpad</li>
<li>HackMD</li>
<li>FaceBook Notes</li>
<li>Slack</li>
<li>Medium</li>
<li>Dropbox Paper</li>
<li>Quip</li>
</ul>
<p>越來越多 <code>文章發佈系統</code> 或 <code>溝通軟體</code>，都已經支援 markdown 格式，好 markdown 不學嗎？</p>
<hr>
<h2 id="markdown_syntax">markdown syntax</h2>
<h3 id="標題大到小">標題大到小</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="header"># H1 test</span></div><div class="line"><span class="header">## H2 test</span></div><div class="line">...</div><div class="line"><span class="header">###### H6 test</span></div></pre></td></tr></table></figure>

<h1 id="H1_test">H1 test</h1>
<h2 id="H2_test">H2 test</h2>
<h6 id="H6_test">H6 test</h6>
<hr>
<h3 id="加入列表">加入列表</h3>
<p>通常我們會條列式的逐條記錄內容重點，既可使用以下語法。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">列表範例：</div><div class="line"><span class="bullet">- </span>珍珠奶茶</div><div class="line"><span class="code">    - 半糖微冰 2</span></div><div class="line"><span class="code">    - 三分微冰 4</span></div><div class="line"><span class="code">    - 無糖去冰 5</span></div><div class="line"><span class="bullet">- </span>雞排</div><div class="line"><span class="code">    - 切</span></div><div class="line"><span class="code">        - 原味 2</span></div><div class="line"><span class="code">        - 辣味 4</span></div><div class="line"><span class="code">    - 不切</span></div><div class="line"><span class="code">        - 原味 3</span></div><div class="line"><span class="code">        - 辣味 7</span></div><div class="line"></div><div class="line">數字列表範例：</div><div class="line"><span class="bullet">1. </span>復仇者聯盟</div><div class="line"><span class="bullet">2. </span>鋼鐵人</div><div class="line"><span class="bullet">3. </span>美國隊長</div></pre></td></tr></table></figure>

<hr>
<p>列表範例：</p>
<ul>
<li>珍珠奶茶<ul>
<li>半糖微冰 2</li>
<li>三分微冰 4</li>
<li>無糖去冰 5</li>
</ul>
</li>
<li>雞排<ul>
<li>切<ul>
<li>原味 2</li>
<li>辣味 4</li>
</ul>
</li>
<li>不切<ul>
<li>原味 3</li>
<li>辣味 7</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>數字列表範例：</p>
<ol>
<li>復仇者聯盟</li>
<li>鋼鐵人</li>
<li>美國隊長</li>
</ol>
<hr>
<h3 id="數字列表的小技巧">數字列表的小技巧</h3>
<p>情境：如果我要把以上範例的 <code>復仇者聯盟</code> 移動到最後一筆，那我不就要把所有編號也改過一次…</p>
<p>不，你只需要記住數字列表都使用 <code>1.</code> 當語法就可以了，程式會依序幫你編號。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">語法：</div><div class="line"><span class="bullet">1. </span>鋼鐵人</div><div class="line"><span class="bullet">1. </span>美國隊長</div><div class="line"><span class="bullet">1. </span>復仇者聯盟</div></pre></td></tr></table></figure>

<p>範例：</p>
<ol>
<li>鋼鐵人</li>
<li>美國隊長</li>
<li>復仇者聯盟</li>
</ol>
<hr>
<h3 id="加入一段程式碼">加入一段程式碼</h3>
<p>這個功能算是 markdown 重要的應用，一般的 <code>文字記錄簿 (word text or blog)</code> 都無法將程式碼縮排完整保留，而透過 markdown 格式發佈後還可以完整記錄下來。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// markdown example:</div><div class="line">｀｀｀ markdown</div><div class="line"><span class="header"># H1 test</span></div><div class="line"><span class="header">## H2 test</span></div><div class="line">｀｀｀</div><div class="line"></div><div class="line">// javascript example:</div><div class="line">｀｀｀ javascript</div><div class="line">function(){</div><div class="line"><span class="code">    console.log('markdown test OK!');</span></div><div class="line">}</div><div class="line">｀｀｀</div><div class="line"></div><div class="line">// 解釋</div><div class="line">｀｀｀ language</div><div class="line"><span class="bullet">1. </span>區塊上下各插入三個 ｀ 符號（~ 鍵，範例為全形，真正語法需用半形）</div><div class="line"><span class="bullet">2. </span>語法上方，加入 1 個空格，後面可帶入的參數代表的是：程式語言</div><div class="line"><span class="bullet">3. </span>此區塊可以自由運用，所有空格符號都不會被移除。</div><div class="line"><span class="bullet">4. </span>因此可以貼上 Code 而格式不會跑掉。</div><div class="line"><span class="bullet">5. </span>搭配 highlight.js 就可以顯示跟平常 IDE 一樣的顏色。</div><div class="line">｀｀｀</div></pre></td></tr></table></figure>

<hr>
<h3 id="加入連結或圖片">加入連結或圖片</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">加入連結：</div><div class="line">[<span class="link_label">連接名稱</span>](<span class="link_url">url</span>)</div><div class="line">ex: [<span class="link_label">google</span>](<span class="link_url">https://www.google.com.tw</span>)</div><div class="line"></div><div class="line">加入圖片：</div><div class="line">![<span class="link_label">圖片名稱</span>](<span class="link_url">url</span>)</div></pre></td></tr></table></figure>

<p>連結範例：<br><a href="https://www.google.com.tw" target="_blank" rel="external">google</a></p>
<p>圖片範例：<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/2000px-Markdown-mark.svg.png" alt="Markdown"></p>
<hr>
<h2 id="學習更多_Markdown_語法：">學習更多 Markdown 語法：</h2>
<ul>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank" rel="external">學習更多 GitHub Markdown</a></li>
<li><a href="https://blue.cse.buffalo.edu/gitlab/help/markdown/markdown.md" target="_blank" rel="external">學習更多 GitLab Markdown</a></li>
<li><a href="http://www.emoji-cheat-sheet.com/" target="_blank" rel="external">加入表情符號 emoji (不一定支援)</a></li>
</ul>
<h2 id="還有其他語法嗎？">還有其他語法嗎？</h2>
<p>還有什麼樣式是你想夾到文件內的嗎？那就直接撰寫 HTML 到文件裡面吧。</p>
<p>因為最後會生成 HTML 檔案 :P</p>
<hr>
<h2 id="即時編輯器">即時編輯器</h2>
<p>初期撰寫 markdown 的時候建議使用具備 <code>所見既所得</code> 的即時編輯器來協助撰寫，同步觀看執行結果。</p>
<p>以下是我推薦的編輯器：</p>
<ul>
<li>IDE<ul>
<li><a href="https://github.com/atom/markdown-preview" target="_blank" rel="external">atom 具備 markdown preview 功能可以設定 github style</a></li>
<li>MacDown (Mac)</li>
</ul>
</li>
<li>web Online editer<ul>
<li><a href="hackmd.io">HackMD 還可生成投影片，推薦使用！</a></li>
<li><a href="https://stackedit.io/editor" target="_blank" rel="external">stackedit</a></li>
</ul>
</li>
<li>CHROME 套件<ul>
<li><a href="https://chrome.google.com/webstore/detail/minimalist-markdown-edito/pghodfjepegmciihfhdipmimghiakcjf?utm_source=chrome-app-launcher-search" target="_blank" rel="external">Minimalist Markdown Editor</a></li>
<li><a href="https://chrome.google.com/webstore/detail/marxico/kidnkfckhbdkfgbicccmdggmpgogehop?utm_source=chrome-ntp-icon" target="_blank" rel="external">馬克飛象 (大陸)</a></li>
</ul>
</li>
</ul>
<h2 id="還可以做什麼_?">還可以做什麼 ?</h2>
<ul>
<li>寫書: <ul>
<li><a href="http://conv.denshochan.com/tw/" target="_blank" rel="external">ePub3</a></li>
<li><a href="https://www.gitbook.com/" target="_blank" rel="external">gitbook</a></li>
</ul>
</li>
<li>寫 Blog<ul>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo (本 blog 使用)</a></li>
<li><a href="https://jekyllrb.com/" target="_blank" rel="external">jekyll</a></li>
<li><a href="http://logdown.com/" target="_blank" rel="external">logdown</a></li>
<li><a href="https://en.support.wordpress.com/markdown/" target="_blank" rel="external">wordpress</a></li>
</ul>
</li>
<li>寫投影片 slide<ul>
<li><a href="https://hungjie19.github.io/hexoblog/2016/05/11/HackMD-markdown-x-%E5%85%B1%E7%AD%86-x-slide-x-Doc-%E4%B8%80%E6%AC%A1%E6%BB%BF%E8%B6%B3/" target="_blank" rel="external">HackMD</a></li>
</ul>
</li>
</ul>
<h2 id="好_markdown_不學嗎？">好 markdown 不學嗎？</h2>
<p>試著打一遍，很快就學會了，真的！</p>
<h2 id="Markdown_缺點：">Markdown 缺點：</h2>
<p>Markdown 主要缺點是發佈平台或轉換引擎，發佈 Markdown 有兩種方式一種是直接將撰寫好的文件 push 到平台如 github, fackbook 等支援 Markdown 格式平台，這取決於此平台支援到什麼程度的 Markdown 語法。如：FaceBook 不支援 code block, 外部連結圖片。</p>
<p>另一種既是透過轉換引擎或透過線上轉檔成為最終的 HTML 檔案在散布到網路上，所以會取決於背後轉換的引擎可以解析到什麼 Markdown 語法。</p>
<p>基本上個平台都會說明可以使用的語法，如本文介紹的幾個簡單的用法，其他如: emoji 就比較少支援一點，所以各家的支援度都會有所不同是要注意的地方。</p>
<p>另一個 Markdown 小缺點是 Table 寫起來非常不好閱讀，小型還可以，如果超過 3 欄建議可以直接使用 HTML table 語法<a href="http://www.w3schools.com/html/html_tables.asp" target="_blank" rel="external">參考 w3schools table 範例</a></p>
<p>以上是 Markdown 的小介紹。</p>
<p>你也來寫一個吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hungjie19.github.io/hexoblog/2016/05/17/what-is-markdown-and-who-use-it/" data-id="zlbxm7waq6lr9tf6" class="article-share-link">Share</a>
      
        <a href="http://hungjie19.github.io/hexoblog/2016/05/17/what-is-markdown-and-who-use-it/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/markdown/">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoblog/2016/05/19/markdown-簡介以-hackmd-為例-softnshare-slack-com-ES6-線上讀書會直播錄影內容/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          markdown 簡介以 hackmd 為例 - softnshare.slack.com ES6 線上讀書會直播錄影內容
        
      </div>
    </a>
  
  
    <a href="/hexoblog/2016/05/11/HackMD-markdown-x-共筆-x-slide-x-Doc-一次滿足/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HackMD markdown x 共筆 x slide x Doc 一次滿足</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
	
		<aside id="sidebar" class="outer">
	
	<!-- footer info -->
	  
	<div class="widget-wrap">
	  	&copy; 2016 hungjie19
		<br />
		<br />
	  	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</div>
	
	<!-- tag -->
	
		
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoblog/2016/05/20/使用-hackmd-online-editor-與-markdown-語法製作工程師簡報/">使用 hackmd online editor 與 markdown 語法製作工程師簡報</a>
          </li>
        
          <li>
            <a href="/hexoblog/2016/05/19/markdown-簡介以-hackmd-為例-softnshare-slack-com-ES6-線上讀書會直播錄影內容/">markdown 簡介以 hackmd 為例 - softnshare.slack.com ES6 線上讀書會直播錄影內容</a>
          </li>
        
          <li>
            <a href="/hexoblog/2016/05/17/what-is-markdown-and-who-use-it/">what is markdown and who use it</a>
          </li>
        
          <li>
            <a href="/hexoblog/2016/05/11/HackMD-markdown-x-共筆-x-slide-x-Doc-一次滿足/">HackMD markdown x 共筆 x slide x Doc 一次滿足</a>
          </li>
        
          <li>
            <a href="/hexoblog/2016/05/10/change-Hexo-theme-and-test-Hexo-3.2-and-Blog-restart/">change Hexo theme and test Hexo 3.2 and Blog restart</a>
          </li>
        
      </ul>
    </div>
  </div>

	
		
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Bootstrap/">Bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/DISQUS/">DISQUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/HackMD/">HackMD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Interview/">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Live-Reload/">Live Reload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Mac-OSX/">Mac OSX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Protractor/">Protractor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/ReactJS/">ReactJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Scrum/">Scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Sublime-Text-3/">Sublime Text 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Testing/">Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/coServ/">coServ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/front-end/">front-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/hackmd/">hackmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/mopcom/">mopcom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/nodeJS/">nodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/presentation/">presentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/sitemap/">sitemap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/slack-softnshare/">slack@softnshare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/slide/">slide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/workshop/">workshop</a></li></ul>
    </div>
  </div>


	
		
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


	
</aside>
	

<!--
 	<div class="outer">
		<div id="footer-info" class="left">
		  &copy; 2016 hungjie19<br>
		  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
		</div>
	</div>
-->

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoblog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoblog/tags/Hexo" class="mobile-nav-link">Hexo</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hungjiehexoblog';
  
  var disqus_url = 'http://hungjie19.github.io/hexoblog/2016/05/17/what-is-markdown-and-who-use-it/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexoblog/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/hexoblog/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/hexoblog/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>