<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="Ukbf9UaOVCCReyEQF3fNFAGuEq64aBc7IuvLc-WL8qw" />
  
  <title>nodeJS read csv to JSON，使用 csvtojson | hungjie&#39;s notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目標：

讀取 csv 檔案
解析 csv 成 JSON 檔案
儲存 JSON 檔案">
<meta property="og:type" content="article">
<meta property="og:title" content="nodeJS read csv to JSON，使用 csvtojson">
<meta property="og:url" content="http://hungjie19.github.io/hexoblog/hexoblog/2015/10/13/nodeJS-read-csv-to-JSON，使用-csvtojson/">
<meta property="og:site_name" content="hungjie's notes">
<meta property="og:description" content="目標：

讀取 csv 檔案
解析 csv 成 JSON 檔案
儲存 JSON 檔案">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodeJS read csv to JSON，使用 csvtojson">
<meta name="twitter:description" content="目標：

讀取 csv 檔案
解析 csv 成 JSON 檔案
儲存 JSON 檔案">

  
    <link rel="alternative" href="/atom.xml" title="hungjie&#39;s notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexoblog/css/style.css" type="text/css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62874725-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoblog/" id="logo">hungjie&#39;s notes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexoblog/" id="subtitle">學習、紀錄、分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoblog/">Home</a>
        
          <a class="main-nav-link" href="/hexoblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://hungjie19.github.io/hexoblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nodeJS-read-csv-to-JSON，使用-csvtojson" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoblog/2015/10/13/nodeJS-read-csv-to-JSON，使用-csvtojson/" class="article-date">
  <time datetime="2015-10-13T15:03:58.000Z" itemprop="datePublished">10月 13 2015</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nodeJS read csv to JSON，使用 csvtojson
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="目標：">目標：</h3>
<ol>
<li>讀取 csv 檔案</li>
<li>解析 csv 成 JSON 檔案</li>
<li>儲存 JSON 檔案</li>
</ol>
<a id="more"></a>
<h3 id="開始之前：">開始之前：</h3>
<p>我們將使用 npm 上面的一個模組 <code>csvtojson</code> 來幫助我們將 csv 解析成 JSON.</p>
<ul>
<li>npm<ul>
<li><a href="https://www.npmjs.com/package/csvtojson" target="_blank" rel="external">https://www.npmjs.com/package/csvtojson</a></li>
</ul>
</li>
<li>github<ul>
<li><a href="https://github.com/Keyang/node-csvtojson" target="_blank" rel="external">https://github.com/Keyang/node-csvtojson</a></li>
</ul>
</li>
</ul>
<h3 id="Installation">Installation</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span> csvtojson <span class="comment">--save</span></span></div></pre></td></tr></table></figure>

<h3 id="一個簡單的_csv_to_json_範例程式架構如下：">一個簡單的 csv to json 範例程式架構如下：</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// require nodeJS 內建 File System 模組.</span></div><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"></div><div class="line"><span class="comment">// csvtojson modules 宣告</span></div><div class="line"><span class="keyword">var</span> Converter = <span class="built_in">require</span>(<span class="string">"csvtojson"</span>).Converter;</div><div class="line"><span class="keyword">var</span> newConverter = <span class="keyword">new</span> Converter({});</div><div class="line"></div><div class="line"><span class="comment">// csv 檔案位置/名稱，先存在變數中只是為了方便看 code.</span></div><div class="line"><span class="keyword">var</span> csvfile = <span class="string">'my_csv_File.csv'</span></div><div class="line"></div><div class="line"><span class="comment">// JSON 檔案儲存名稱</span></div><div class="line"><span class="keyword">var</span> saveFileName = <span class="string">'csvtojson.json'</span>;</div><div class="line"></div><div class="line"><span class="comment">// read from file </span></div><div class="line"><span class="comment">// 利用 fs 讀取 csv 檔案並交給 csvtojson 解析</span></div><div class="line">fs.createReadStream( csvfile ).pipe( newConverter );</div><div class="line"></div><div class="line"><span class="comment">// end_parsed will be emitted once parsing finished </span></div><div class="line"><span class="comment">// 當 csvtojson 結束解析的時候</span></div><div class="line">newConverter.on(<span class="string">"end_parsed"</span>, <span class="function"><span class="keyword">function</span> <span class="params">(jsonArray)</span> </span>{</div><div class="line">  <span class="comment">// 可開啟這行在 Command Line 觀看 data 內容</span></div><div class="line">  <span class="comment">// console.log(jsonArray); //here is your result jsonarray </span></div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// 對 jsonArray 做處理，寫你的 code</span></div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// 儲存成 JSON</span></div><div class="line">  <span class="comment">// fs.writeFile 使用 File System 的 writeFile 方法做儲存</span></div><div class="line">  <span class="comment">// 傳入三個參數（ 存檔名, 資料, 格式 ）</span></div><div class="line">  fs.writeFile( saveFileName, <span class="built_in">JSON</span>.stringify( jsonArray ), <span class="string">'utf8'</span>);</div><div class="line"></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'csv to JSON done !!'</span>);</div><div class="line">});</div></pre></td></tr></table></figure>

<hr>
<h3 id="小結:">小結:</h3>
<p>常常在使用 Excel / google spreadsheet 做統計資料的時候，就在想是不是可以把這些資料做成 JSON 檔案，再去和其他 api 結合做出好玩的應用，當然有很多線上的功能可幫助我們完成同樣的動作，但是利用 nodeJS 來實作一方面可以學習 nodeJS 並瞭解 JavaScript 不只可以寫網頁同時感受 nodeJS 強大威力！</p>
<p>enjoy!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hungjie19.github.io/hexoblog/2015/10/13/nodeJS-read-csv-to-JSON，使用-csvtojson/" data-id="bi30drw2ohbantna" class="article-share-link">Share</a>
      
        <a href="http://hungjie19.github.io/hexoblog/2015/10/13/nodeJS-read-csv-to-JSON，使用-csvtojson/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/JSON/">JSON</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoblog/tags/nodeJS/">nodeJS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoblog/2015/10/15/nodeJS-get-google-表單，使用-google-spreadsheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nodeJS get google 表單 to JSON，使用 google-spreadsheet
        
      </div>
    </a>
  
  
    <a href="/hexoblog/2015/10/12/nodeJS-get-JSON-在-nodeJS-server-直接取得-Http-JSON/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nodeJS get JSON, 在 nodeJS server 直接取得 Http JSON</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Bootstrap/">Bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/DISQUS/">DISQUS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Hexo/">Hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Interview/">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/JSON/">JSON</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Live-Reload/">Live Reload</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Mac-OSX/">Mac OSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Scrum/">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Sublime-Text-3/">Sublime Text 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/Testing/">Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/coServ/">coServ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/frond-end/">frond-end</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/gulp/">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/nodeJS/">nodeJS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/sitemap/">sitemap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoblog/tags/workshop/">workshop</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexoblog/tags/Bootstrap/" style="font-size: 10.00px;">Bootstrap</a><a href="/hexoblog/tags/DISQUS/" style="font-size: 10.00px;">DISQUS</a><a href="/hexoblog/tags/Hexo/" style="font-size: 18.00px;">Hexo</a><a href="/hexoblog/tags/Interview/" style="font-size: 10.00px;">Interview</a><a href="/hexoblog/tags/JSON/" style="font-size: 14.00px;">JSON</a><a href="/hexoblog/tags/Live-Reload/" style="font-size: 12.00px;">Live Reload</a><a href="/hexoblog/tags/Mac-OSX/" style="font-size: 10.00px;">Mac OSX</a><a href="/hexoblog/tags/Scrum/" style="font-size: 10.00px;">Scrum</a><a href="/hexoblog/tags/Sublime-Text-3/" style="font-size: 10.00px;">Sublime Text 3</a><a href="/hexoblog/tags/Testing/" style="font-size: 10.00px;">Testing</a><a href="/hexoblog/tags/coServ/" style="font-size: 14.00px;">coServ</a><a href="/hexoblog/tags/frond-end/" style="font-size: 10.00px;">frond-end</a><a href="/hexoblog/tags/gulp/" style="font-size: 10.00px;">gulp</a><a href="/hexoblog/tags/javascript/" style="font-size: 10.00px;">javascript</a><a href="/hexoblog/tags/nodeJS/" style="font-size: 16.00px;">nodeJS</a><a href="/hexoblog/tags/sitemap/" style="font-size: 12.00px;">sitemap</a><a href="/hexoblog/tags/workshop/" style="font-size: 20.00px;">workshop</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/10/">October 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/05/">May 2015</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexoblog/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoblog/2015/10/15/nodeJS-get-google-表單，使用-google-spreadsheet/">nodeJS get google 表單 to JSON，使用 google-spreadsheet</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/10/13/nodeJS-read-csv-to-JSON，使用-csvtojson/">nodeJS read csv to JSON，使用 csvtojson</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/10/12/nodeJS-get-JSON-在-nodeJS-server-直接取得-Http-JSON/">nodeJS get JSON, 在 nodeJS server 直接取得 Http JSON</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/06/21/高雄前端社群-18-前端面試大補帖不求人！/">高雄前端社群#18 - 前端面試大補帖不求人！</a>
          </li>
        
          <li>
            <a href="/hexoblog/2015/06/06/JS-Devil-Day-JSDC-Meetup/">JS Devil Day - JSDC Meetup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 hungjie19<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoblog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hungjiehexoblog';
  
  var disqus_url = 'http://hungjie19.github.io/hexoblog/2015/10/13/nodeJS-read-csv-to-JSON，使用-csvtojson/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexoblog/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/hexoblog/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/hexoblog/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>